# SmartLifeManager

./: SmartLifeManager.sln
SmartLifeManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartLifeManager.csproj
SmartLifeManager/Data/: DBAllContext.cs  UserSettings.cs
SmartLifeManager/Models/: Air.cs  AirCondition.cs  AirStatus.cs  ScheduleModel.cs  Water.cs  Weather.cs
SmartLifeManager/Resources/: Icons.xaml  controlTheme.xaml
SmartLifeManager/Views/: AddNewCalendarEventWindow.xaml  AddNewCalendarEventWindow.xaml.cs  AirConditionView.xaml  AirConditionView.xaml.cs  BaseViewControl.cs  ConnectedDevicesView.xaml  ConnectedDevicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TimeTableView.xaml  TimeTableView.xaml.cs  WaterConditionView.xaml  WaterConditionView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs  WidgetListView.xaml  WidgetListView.xaml.cs
